<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
      }

      body {
        margin: 0;
      }

      p {
        font-size: 20px;
        height: 100px;
        background-color: aquamarine;
        width: 1000px;
      }

      span {
        display: inline-block;
        width: 50%; /*  50% z 1000px = 500px */
        background-color: red;
      }

      div {
        font-size: 1rem; /* 10px */
        font-size: 1.8rem; /* 18px */
        font-size: 2.5rem; /* 25px */

        background-color: coral;
        height: 25vh; /* liczba/wartość liczbowa odnosi się do procentu, vh odnosi się do wysokości view portu */
        width: 50vw; /* liczba/wartość liczbowa odnosi się do procentu, vw odnosi się do szerokości view portu (ekranu)*/
      }

      button {
        font-size: 1.7rem;
        padding: 1em 2em;
        background-color: green;
        border: none;
        border-radius: 5px;
        color: white;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
      aperiam?

      <span>TESTOWY TEKST</span>
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis.
    </div>

    <button>CLICK ME</button>

    <!-- 
      I tutaj matematyka stety niestety może się troche przydać ALE z drugiej strony bez przesady :) 

      Jednostki wykorzystywane w CSS: 
      
      px
      %
   
      vh
      vw

      rem
      em

     -->

    <!-- <div class="container">
      <div class="inner-div"></div>
    </div> -->

    <!-- 


Fizyczny piksel to najmniejszy element wizualny wyświetlany na ekranie, 
który jest podstawową jednostką budulcową ekranu. 
Jest to fizyczna jednostka miary, która jest zależna od rozmiaru ekranu i jego rozdzielczości, 
a mierzona jest w jednostkach takich jak milimetry lub cale.

Pixel CSS, z drugiej strony, to jednostka miary stosowana w projektowaniu stron internetowych, 
która jest niezależna od fizycznych właściwości ekranu. 
Jeden piksel CSS odpowiada jednemu pikselowi na ekranie o standardowej rozdzielczości 96 pikseli na cal (ppi).

Istnieje wiele różnych rozdzielczości ekranów, co oznacza, że ​​fizyczny 
piksel może mieć różną wielkość w zależności od urządzenia, na którym jest wyświetlany. 
Piksele CSS są natomiast zawsze takie same rozmiary, niezależnie od urządzenia.

Piksele CSS pozwalają na stosowanie względnych jednostek takich jak procenty, em, rem, co 
pozwala na zapewnienie, że ​​projekt strony internetowej będzie wyglądał podobnie na różnych urządzeniach, 
niezależnie od ich rozdzielczości fizycznej.


      -->
  </body>
</html>
