<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* selector który używa nazwy elementu */
      h1 {
        color: red;
      }

      .cokolwiek {
        color: blue;
      }

      .heading {
        color: green;
      }

      .color1 {
        color: red;
      }

      .color2 {
        color: yellow;
      }

      button {
        background-color: red;
      }

      button:hover {
        background-color: yellowgreen;
        cursor: pointer;
      }

      /* input:disabled {
        background-color: red;
      } */

      /* input[type="text"]:disabled {
        background-color: red;
      } */

      /* .disabled-input:disabled {
        background-color: red;
      } */

      p {
        color: pink;
      }

      section p {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 class="cokolwiek heading">
      - Mam dwa paragrafy chcę żeby każdy był w innym kolorze, jak to osiągnąć?
      - chcę żeby kolor przycisku był inny jak najadę na niego myszką - chcę
      żeby input miał czerwony kolor tła jak będzie disabled
    </h1>
    <p class="color1">Test paragraph 1</p>
    <p class="color2">Test paragraph 2</p>

    <p>Test paragraph 3</p>
    <input
      class="disabled-input"
      type="text"
      disabled
      placeholder="Enter name"
    />
    <input type="password" disabled name="" id="" />
    <button>Hover me</button>

    <div>
      <section>
        <div>
          <p>paragrah in section</p>
          <p>paragrah in section</p>
        </div>
      </section>
    </div>

    <div>
      <p>paragrah in div</p>
      <p>paragrah in div</p>
    </div>
  </body>
</html>
